# chen4

GitDemo/src/main/java/com/itheima/pojo/: User.java
java95_Maven2/: pom.xml
ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/com/itheima/dao/: ItemsDao.java
ssm_parent/ssm_dao/src/test/java/com/itheima/dao/: DaoTest.java
ssm_parent/ssm_model/: pom.xml
ssm_parent/ssm_model/src/main/java/com/itheima/pojo/: Items.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/itheima/service/: ItemsService.java
ssm_parent/ssm_service/src/main/java/com/itheima/service/impl/: ItemsSerivceImpl.java
ssm_parent/ssm_service/src/test/java/com/itheima/: ServiceTest.java
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/com/itheima/controller/: ItemController.java
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/pages/: items.jsp
