0:0:0:0:0:0:0:1 - - [04/Jul/2020:01:06:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Jul/2020:01:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2020:01:06:46 +0800] "GET /items/list HTTP/1.1" 500 6124 http-bio-18081-exec-4 669
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:37:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:37:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:39:06 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-1 1695
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:39:18 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-3 409
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:40:38 +0800] "GET /items HTTP/1.1" 404 961 http-bio-18081-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:40:48 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-3 626
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:41:03 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:41:36 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:41:36 +0800] "GET /items/list HTTP/1.1" 200 2537 http-bio-18081-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:42:30 +0800] "GET /items.jsp HTTP/1.1" 404 969 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:42:53 +0800] "GET /items/list HTTP/1.1" 200 2537 http-bio-18081-exec-10 35
